PORT=5000
HOSTNAME=http://localhost
SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173
ENABLED_CACHE=true
CACHING_MAX_AGE=84600 # 1 day in seconds
SESSION_EXPIRES_IN=604800 # 7 days in seconds
NODE_ENV=development


SESSION_SECRET=Ft7gYT6RtTD56ttR5ERtr5WERtr77TYuy6r7TYTDYTDrGFyxXKOKLLJhbx
# DATABASE
DATABASE_URL=postgres://postgres:Oemry241995@@147.93.110.246:5432/social_media?sslmode=disable
REDIS_URL=redis://:@147.93.110.246:6379


# cloudinary config
CLOUD_NAME=dnlrzhdcs
API_KEY=965649222292154
API_SECRET=XlZpJa-0Wo2UgOgzj8ZpbMukDPU
CLOUD_FOLDER=socialmedia_app

# MAILER
SMTP_USER=foemry@gmail.com
SMTP_PASS=vndafdvrsmrbpelj

# google config
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://api.ahmadfiqrioemry.com/api/auth/google/callback
GOOGLE_CLIENT_ID=765178075947-g5s203tguvvqv0ku1pu7ere3hbrm0blk.apps.googleusercontent.com

