# server config
PORT=5000
HOSTNAME=http://localhost
SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173
ENABLED_CACHE=true
CACHING_MAX_AGE=84600 # 1 day in seconds
SESSION_EXPIRES_IN=604800 # 7 days in seconds
NODE_ENV=development
SESSION_SECRET=Ft7gYT6RtTD56ttR5ERtr5WERtr77TYuy6r7TYTDYTDrGFyxXKOKLLJhbx
 

# database config
REDIS_URL=redis://:@147.93.110.246:6379
DATABASE_URL=postgres://postgres:mysecurepassword@localhost:5432/social_media?sslmode=disable

# mailer config
SMTP_USER=foemry@gmail.com
SMTP_PASS=vndafdvrsmrbpelj
 
# storage config
MINIO_HOST=147.93.110.246
MINIO_PORT=9000
MINIO_SSL=false
MINIO_ACCESS_KEY=oemry
MINIO_SECRET_KEY=8sUg8z4xmt7pFYZ
MINIO_BUCKET=social-media
MINIO_ENDPOINT=https://storage.ahmadfiqrioemry.com
 